export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.cartelera.DateSelector.default' : 'Today',

    'project.common.ErrorDialog.title': 'Error',
    'project.global.buttons.review': 'Reviews',
    'project.global.buttons.review_film': 'Review this film',
    'project.global.buttons.search': 'Search',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Go back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.review_score': 'Review Score',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.SignUp.login': ' Log-in',
    'project.users.SignUp.or': ' or ',
    'project.users.SignUp.signup': 'sign-up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.global.fields.billboard': 'Billboard',
    'project.global.fields.minutos': 'minutes',
    'project.global.fields.sesiones': 'Sessions',
    'project.global.fields.peliculas': 'Movies',
    'project.global.fields.at': 'at',
    'project.global.fields.time': 'Hour',
    'project.global.fields.duration' : 'Duration',
    'project.global.fields.price' : 'Price',
    'project.global.fields.cinema' : 'Cinema',
    'project.global.fields.sala' : 'Room',
    'project.global.fields.quedan' : 'There are',
    'project.global.fields.seats' : 'seats left',

    'project.compras.CompraCompleted.compraCodeGenerated' : 'Purchase code',
    'project.compras.header.orders' : 'Purchases',
    'project.global.fields.quantity' : 'Quantity',
    'project.global.fields.creditCard' : 'Credit card number',
    'project.global.buttons.buy' : 'Buy',
    'project.shopping.BuyForm.title': 'Buy tickets',

    'project.global.fields.sesion': 'Sesion',
    'project.global.fields.cine': 'Cinema',
    'project.global.fields.fechaCompra': 'Purchase Date',
    'project.global.fields.compras': 'Shopping history',
    'project.global.fields.criticas': 'Reviews',

    'project.cartelera.FindCarteleraResult.noMoviesFound' : 'No sessions found. Try changing the cinema or date',
    'project.compras.FindOrdersResult.noOrders' : 'No purchases done',

    
    'project.cartelera.CiudadSelector.default' : 'Select city',
    'project.cartelera.ReviewCompleted.reviewCodeGenerated' : 'Review code',
    'project.cartelera.FindCriticasResult.noCriticas' : 'No reviews done',
    'project.cartelera.ReviewForm.title' : 'Review',
    'project.cartelera.score' : 'Score',
    'project.cartelera.title': 'Title',
    'project.cartelera.comment': 'Comment',
    'project.cartelera.publish': 'Publish',
    'project.cartelera.CineSelector.default' : 'Select cinema',
    'project.compras.CheckForm.title' : 'Deliver ticket',
    'project.global.fields.compraId' : 'Purchase ID',
    'project.compras.header.ticketvalidate' : 'Deliver Ticket',
    'project.global.buttons.validar' : 'Deliver',
    'project.compras.CompraCompleted.CheckTicketCompleted' : 'Ticket delivered',
    'project.cartelera.Sesion.NoRegistrado' : 'You have to be authenticated to buy tickets',
    'project.cartelera.Sesion.NoRegistrado.Critica' : 'You have to be authenticatec to review a movie',
    'project.cartelera.Sesion.sorry': 'Sorry:(',
    'project.shopping.BuyForm.SalaLLena': 'Sold-out tickets for this session',
    'project.global.buttons.Favorito': 'Fav'

}