export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',

    'project.cartelera.DateSelector.default' : 'Hoxe',
    
    'project.common.ErrorDialog.title': 'Erro',
    'project.global.buttons.review': 'Críticas',
    'project.global.buttons.review_film': 'Valorar esta película',
    'project.global.buttons.search': 'Consultar',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Voltar',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.review_score': 'Valoración',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.SignUp.login': ' Inicia sesión',
    'project.users.SignUp.or': ' ou ',
    'project.users.SignUp.signup': 'rexístrate',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.global.fields.billboard': 'Carteleira',
    'project.global.fields.minutos': 'minutos',
    'project.global.fields.sesiones': 'Sesións',
    'project.global.fields.peliculas': 'Películas',
    'project.global.fields.at': 'ás',
    'project.global.fields.time': 'Hora',
    'project.global.fields.duration' : 'Duración',
    'project.global.fields.price' : 'Prezo',
    'project.global.fields.cinema' : 'Cine',
    'project.global.fields.sala' : 'Sala',
    'project.global.fields.quedan' : 'Queda(n)',
    'project.global.fields.seats' : 'asento(s) dispoñible(s)',

    'project.compras.CompraCompleted.compraCodeGenerated' : 'Código da compra',
    'project.compras.header.orders' : 'Compras',
    'project.global.fields.quantity' : 'Cantidade',
    'project.global.fields.creditCard' : 'Número de tarxeta',
    'project.global.buttons.buy' : 'Mercar',
    'project.shopping.BuyForm.title': 'Mercar entradas',

    'project.global.fields.sesion': 'Sesión',
    'project.global.fields.cine': 'Cine',
    'project.global.fields.fechaCompra': 'Data de compra',
    'project.global.fields.compras': 'Historial de compras',
    'project.global.fields.criticas': 'Valoracións',

    'project.cartelera.FindCarteleraResult.noMoviesFound': 'Non se atoparon sesións. Proba cambiar o cine ou a data',
    'project.compras.FindOrdersResult.noOrders' : 'Ningunha compra feita',

    'project.cartelera.CiudadSelector.default' : 'Selecciona cidade',
    'project.cartelera.CineSelector.default' : 'Selecciona cine',
    'project.cartelera.ReviewCompleted.reviewCodeGenerated' : 'Código de crítica',
    'project.cartelera.FindCriticasResult.noCriticas' : 'Non se atoparon valoracións',
    'project.cartelera.ReviewForm.title' : 'Review',
    'project.cartelera.score' : 'Puntuación',
    'project.cartelera.title': 'Título',
    'project.cartelera.comment': 'Comentario',
    'project.cartelera.publish': 'Publicar',
    'project.compras.CheckForm.title' : 'Entregar billete',
    'project.global.fields.compraId' : 'ID de compra',
    'project.compras.header.ticketvalidate' : 'Entregar billete',
    'project.global.buttons.validar' : 'Entregar',
    'project.compras.CompraCompleted.CheckTicketCompleted' : 'Billete entregado',
    'project.cartelera.Sesion.NoRegistrado' : 'Tes que estar autenticado para mercar entradas',
    'project.cartelera.Sesion.NoRegistrado.Critica' : 'Tes que estar autenticado para valorar películas',
    'project.cartelera.Sesion.sorry': 'Vaia:(',
    'project.shopping.BuyForm.SalaLLena': 'Entradas esgotadas para esta sesión',
    'project.global.buttons.Favorito': 'Fav'
}