export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',

    'project.cartelera.DateSelector.default' : 'Hoy',
    
    'project.common.ErrorDialog.title': 'Error',
    'project.global.buttons.review': 'Críticas',
    'project.global.buttons.review_film': 'Valorar esta película',
    'project.global.buttons.search': 'Consultar',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Volver',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.review_score': 'Valoración',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.login': ' Inicia sesión',
    'project.users.SignUp.or': ' o ',
    'project.users.SignUp.signup': 'regístrate',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.global.fields.billboard': 'Cartelera',
    'project.global.fields.minutos': 'minutos',
    'project.global.fields.sesiones': 'Sesiones',
    'project.global.fields.peliculas': 'Películas',
    'project.global.fields.at': 'a las',
    'project.global.fields.time': 'Hora',
    'project.global.fields.duration' : 'Duración',
    'project.global.fields.price' : 'Precio',
    'project.global.fields.cinema' : 'Cine',
    'project.global.fields.sala' : 'Sala',
    'project.global.fields.quedan' : 'Queda(n)',
    'project.global.fields.seats' : 'asientos disponibles',

    'project.compras.CompraCompleted.compraCodeGenerated' : 'Código de compra',
    'project.compras.header.orders' : 'Compras',
    'project.global.fields.quantity' : 'Cantidad',
    'project.global.fields.creditCard' : 'Número de tarjeta',
    'project.global.buttons.buy' : 'Comprar',
    'project.shopping.BuyForm.title': 'Comprar entradas',

    'project.global.fields.sesion': 'Sesión',
    'project.global.fields.cine': 'Cine',
    'project.global.fields.fechaCompra': 'Fecha de compra',
    'project.global.fields.compras': 'Historial de compras',
    'project.global.fields.criticas': 'Valoraciones',

    'project.cartelera.FindCarteleraResult.noMoviesFound' :'No se encontraron sesiones. Prueba cambiando de cine o fecha',
    'project.compras.FindOrdersResult.noOrders' : 'Ninguna compra hecha',
    
    'project.cartelera.CiudadSelector.default' : 'Seleccione ciudad',
    'project.cartelera.ReviewCompleted.reviewCodeGenerated' : 'Código de crítica',
    'project.cartelera.ReviewForm.title' : 'Valoración',
    'project.cartelera.FindCriticasResult.noCriticas' : 'No se encontraron valoraciones',
    'project.cartelera.score' : 'Puntuación',
    'project.cartelera.title': 'Título',
    'project.cartelera.comment': 'Comentario',
    'project.cartelera.publish': 'Publicar',
    'project.cartelera.CineSelector.default' : 'Seleccione cine',
    'project.compras.CheckForm.title' : 'Entregar ticket',
    'project.global.fields.compraId' : 'ID de compra',
    'project.compras.header.ticketvalidate' : 'Entregar ticket',
    'project.global.buttons.validar' : 'Entregar',
    'project.compras.CompraCompleted.CheckTicketCompleted' : 'Ticket entregado',
    'project.cartelera.Sesion.NoRegistrado' : 'Tienes que estar autenticado para comprar entradas',
    'project.cartelera.Sesion.NoRegistrado.Critica' : 'Tienes que estar autenticado para valorar películas',
    'project.cartelera.Sesion.sorry': 'Vaya:(',
    'project.shopping.BuyForm.SalaLLena': 'Entradas agotadas para esta sesión',
    'project.global.buttons.Favorito': 'Fav'
}